﻿// <auto-generated />
using Inx.Module.Identity.Data.DbContext;
using Inx.Utility.Utility;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Inx.Module.Identity.Data.Migrations
{
    [DbContext(typeof(IdentityDbContext))]
    [Migration("20180713062244_Identity_Init")]
    partial class Identity_Init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Inx.Module.Identity.Data.Entity.Security.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CreatedById");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<string>("Description")
                        .HasMaxLength(500);

                    b.Property<int?>("EditedById");

                    b.Property<DateTime?>("EditedOn");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<byte>("RecordState");

                    b.Property<int>("TenantId");

                    b.HasKey("Id");

                    b.ToTable("Roles","Inexis.Security");
                });

            modelBuilder.Entity("Inx.Module.Identity.Data.Entity.Security.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CreatedById");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<int?>("EditedById");

                    b.Property<DateTime?>("EditedOn");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<Guid>("EmailConfirmCode");

                    b.Property<bool>("IsEmailConfirmed");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<Guid>("PasswordResetCode");

                    b.Property<byte>("RecordStatus");

                    b.Property<int>("TenantId");

                    b.HasKey("Id");

                    b.HasIndex("Email")
                        .IsUnique();

                    b.ToTable("Users","Inexis.Security");
                });

            modelBuilder.Entity("Inx.Module.Identity.Data.Entity.Security.UserRole", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CreatedById");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<int?>("EditedById");

                    b.Property<DateTime?>("EditedOn");

                    b.Property<byte>("RecordState");

                    b.Property<int>("RoleId");

                    b.Property<int>("TenantId");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.HasIndex("UserId");

                    b.ToTable("UserRoles","Inexis.Security");
                });

            modelBuilder.Entity("Inx.Module.Identity.Data.Entity.Tenant.Tenant", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Host")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("OrganizationLogo");

                    b.Property<int>("TenantTypeId");

                    b.HasKey("Id");

                    b.HasIndex("Host")
                        .IsUnique();

                    b.HasIndex("TenantTypeId");

                    b.ToTable("Tenants","Inexis.Security");
                });

            modelBuilder.Entity("Inx.Module.Identity.Data.Entity.Tenant.TenantInfo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address")
                        .HasMaxLength(200);

                    b.Property<string>("City");

                    b.Property<int>("Country");

                    b.Property<int>("CreatedById");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<int>("Currency");

                    b.Property<int?>("EditedById");

                    b.Property<DateTime?>("EditedOn");

                    b.Property<string>("Email")
                        .HasMaxLength(50);

                    b.Property<string>("Fax")
                        .HasMaxLength(50);

                    b.Property<int>("Language");

                    b.Property<string>("Phone")
                        .HasMaxLength(20);

                    b.Property<string>("Prefix");

                    b.Property<byte>("RecordState");

                    b.Property<string>("State");

                    b.Property<int>("TenantId");

                    b.Property<string>("Zip");

                    b.HasKey("Id");

                    b.ToTable("TenantInfo","Inexis.Security");
                });

            modelBuilder.Entity("Inx.Module.Identity.Data.Entity.Tenant.TenantType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("TenantTypes","Inexis.Security");
                });

            modelBuilder.Entity("Inx.Module.Identity.Data.Entity.Security.UserRole", b =>
                {
                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.Role", "Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Inx.Module.Identity.Data.Entity.Tenant.Tenant", b =>
                {
                    b.HasOne("Inx.Module.Identity.Data.Entity.Tenant.TenantType", "TenantType")
                        .WithMany()
                        .HasForeignKey("TenantTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
