﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.3.0.0
//      SpecFlow Generator Version:2.3.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Membership.FeatureFile.MemberLevel
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.3.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("As an Admin, I should be able to add a new member level")]
    public partial class AsAnAdminIShouldBeAbleToAddANewMemberLevelFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "AddMemberLevel.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "As an Admin, I should be able to add a new member level", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As an Admin, I should be able to add a new member level with Limited & Annual Mem" +
            "bers")]
        [NUnit.Framework.CategoryAttribute("mytag")]
        [NUnit.Framework.TestCaseAttribute("Onyx", "2500", "50", "$10 per month with no commitment..$19.99 for a Black Card membership, which gives" +
            " you  to any location and the option to bring a friend for free..", null)]
        public virtual void AsAnAdminIShouldBeAbleToAddANewMemberLevelWithLimitedAnnualMembers(string levelName, string fee, string capacity, string description, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "mytag"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As an Admin, I should be able to add a new member level with Limited & Annual Mem" +
                    "bers", @__tags);
#line 5
this.ScenarioSetup(scenarioInfo);
#line 6
testRunner.Given("The Application login page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 7
testRunner.Then("User entered valid username and password \"membership.inexis@gmail.com\" and \"Admin" +
                    "@123\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 8
testRunner.And("I Click on Submit btn", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 9
testRunner.And("I navigated to Home Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 10
testRunner.And("I Click on Member btn", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 11
testRunner.And("I click on levels", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 12
testRunner.And("I click on New Level", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 13
testRunner.And(string.Format("I entered level name {0}", levelName), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 14
testRunner.And(string.Format("I entered Fee {0}", fee), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 15
testRunner.And("I selects Limited member capacity", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 16
testRunner.And(string.Format("I entered member {0}", capacity), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 17
testRunner.And("I select membershsip renewal type as Annual", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 18
testRunner.And(string.Format("I entered Description {0}", description), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 19
testRunner.And("I click on Add Button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 20
testRunner.And("I click on Close button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 21
testRunner.And("Click on Signout", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As an Admin, I should be able to add a new member level with Limited & Monthly Me" +
            "mbers")]
        [NUnit.Framework.TestCaseAttribute("Onyx", "870", "20", "This Member Level is limited for 20 Members", null)]
        public virtual void AsAnAdminIShouldBeAbleToAddANewMemberLevelWithLimitedMonthlyMembers(string levelName, string fee, string capacity, string description, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As an Admin, I should be able to add a new member level with Limited & Monthly Me" +
                    "mbers", exampleTags);
#line 27
this.ScenarioSetup(scenarioInfo);
#line 28
testRunner.Given("The Application login page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 29
testRunner.Then("User entered valid username and password \"membership.inexis@gmail.com\" and \"Admin" +
                    "@123\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 30
testRunner.And("I Click on Submit btn", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 31
testRunner.And("I navigated to Home Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 32
testRunner.And("I Click on Member btn", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 33
testRunner.And("I click on levels", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 34
testRunner.And("I click on New Level", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 35
testRunner.And(string.Format("I entered level name {0}", levelName), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 36
testRunner.And(string.Format("I entered Fee {0}", fee), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 37
testRunner.And("I selects Limited member capacity", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 38
testRunner.And(string.Format("I entered member {0}", capacity), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 39
testRunner.And("I select membershsip renewal type as monthly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 40
testRunner.And(string.Format("I entered Description {0}", description), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 41
testRunner.And("I click on Add Button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 42
testRunner.And("I click on Close button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 43
testRunner.And("Click on Signout", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As an Admin, I should be able to add a new member level with Limited & Weekly Mem" +
            "bers")]
        [NUnit.Framework.TestCaseAttribute("Solutions Members", "980", "30", "This Member Level is limited for 30 Members", null)]
        public virtual void AsAnAdminIShouldBeAbleToAddANewMemberLevelWithLimitedWeeklyMembers(string levelName, string fee, string capacity, string description, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As an Admin, I should be able to add a new member level with Limited & Weekly Mem" +
                    "bers", exampleTags);
#line 49
this.ScenarioSetup(scenarioInfo);
#line 50
testRunner.Given("The Application login page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 51
testRunner.Then("User entered valid username and password \"membership.inexis@gmail.com\" and \"Admin" +
                    "@123\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 52
testRunner.And("I Click on Submit btn", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 53
testRunner.And("I navigated to Home Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 54
testRunner.And("I Click on Member btn", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 55
testRunner.And("I click on levels", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 56
testRunner.And("I click on New Level", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 57
testRunner.And(string.Format("I entered level name {0}", levelName), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 58
testRunner.And(string.Format("I entered Fee {0}", fee), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 59
testRunner.And("I selects Limited member capacity", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 60
testRunner.And(string.Format("I entered member {0}", capacity), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 61
testRunner.And("I select membershsip renewal type as weekly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 62
testRunner.And(string.Format("I entered Description {0}", description), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 63
testRunner.And("I click on Add Button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 64
testRunner.And("I click on Close button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 65
testRunner.And("Click on Signout", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As an Admin, I should be able to add a new member level with Limited & Daily Memb" +
            "ers")]
        [NUnit.Framework.TestCaseAttribute("Associate Members", "950", "40", "This Member Level is limited for 40 Members", null)]
        public virtual void AsAnAdminIShouldBeAbleToAddANewMemberLevelWithLimitedDailyMembers(string levelName, string fee, string capacity, string description, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As an Admin, I should be able to add a new member level with Limited & Daily Memb" +
                    "ers", exampleTags);
#line 71
this.ScenarioSetup(scenarioInfo);
#line 72
testRunner.Given("The Application login page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 73
testRunner.Then("User entered valid username and password \"membership.inexis@gmail.com\" and \"Admin" +
                    "@123\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 74
testRunner.And("I Click on Submit btn", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 75
testRunner.And("I navigated to Home Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 76
testRunner.And("I Click on Member btn", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 77
testRunner.And("I click on levels", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 78
testRunner.And("I click on New Level", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 79
testRunner.And(string.Format("I entered level name {0}", levelName), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 80
testRunner.And(string.Format("I entered Fee {0}", fee), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 81
testRunner.And("I selects Limited member capacity", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 82
testRunner.And(string.Format("I entered member {0}", capacity), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 83
testRunner.And("I select membershsip renewal type as daily", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 84
testRunner.And(string.Format("I entered Description {0}", description), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 85
testRunner.And("I click on Add Button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 86
testRunner.And("I click on Close button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 87
testRunner.And("Click on Signout", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("2 As an Admin, I should be able to add a new member level with Unlimited Members " +
            "& Annual")]
        [NUnit.Framework.TestCaseAttribute("Strategic", "3000", "$10 per month with no commitment", null)]
        public virtual void _2AsAnAdminIShouldBeAbleToAddANewMemberLevelWithUnlimitedMembersAnnual(string levelName, string fee, string description, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("2 As an Admin, I should be able to add a new member level with Unlimited Members " +
                    "& Annual", exampleTags);
#line 93
this.ScenarioSetup(scenarioInfo);
#line 94
testRunner.Given("The Application login page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 95
testRunner.Then("User entered valid username and password \"membership.inexis@gmail.com\" and \"Admin" +
                    "@123\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 96
testRunner.And("I Click on Submit btn", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 97
testRunner.And("I navigated to Home Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 98
testRunner.And("I Click on Member btn", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 99
testRunner.And("I click on levels", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 100
testRunner.And("I click on New Level", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 101
testRunner.And(string.Format("I entered level name {0}", levelName), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 102
testRunner.And(string.Format("I entered Fee {0}", fee), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 103
testRunner.And("I selects Unlimited member capacity", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 104
testRunner.And("I select membershsip renewal type as Annual", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 105
testRunner.And(string.Format("I entered Description {0}", description), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 106
testRunner.And("I click on Add Button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 107
testRunner.And("I click on Close button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 108
testRunner.And("Click on Signout", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As an Admin, I should be able to add a new member level with Unlimited Members & " +
            "Monthly")]
        [NUnit.Framework.TestCaseAttribute("Strat", "5000", "$10 per month with no commitment", null)]
        public virtual void AsAnAdminIShouldBeAbleToAddANewMemberLevelWithUnlimitedMembersMonthly(string levelName, string fee, string description, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As an Admin, I should be able to add a new member level with Unlimited Members & " +
                    "Monthly", exampleTags);
#line 115
this.ScenarioSetup(scenarioInfo);
#line 116
testRunner.Given("The Application login page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 117
testRunner.Then("User entered valid username and password \"membership.inexis@gmail.com\" and \"Admin" +
                    "@123\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 118
testRunner.And("I Click on Submit btn", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 119
testRunner.And("I navigated to Home Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 120
testRunner.And("I Click on Member btn", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 121
testRunner.And("I click on levels", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 122
testRunner.And("I click on New Level", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 123
testRunner.And(string.Format("I entered level name {0}", levelName), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 124
testRunner.And(string.Format("I entered Fee {0}", fee), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 125
testRunner.And("I selects Unlimited member capacity", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 126
testRunner.And("I select membershsip renewal type as monthly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 127
testRunner.And(string.Format("I entered Description {0}", description), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 128
testRunner.And("I click on Add Button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 129
testRunner.And("I click on Close button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 130
testRunner.And("Click on Signout", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As an Admin, I should be able to add a new member level with Unlimited Members & " +
            "Weekly")]
        [NUnit.Framework.TestCaseAttribute("Strangers", "800", "$30 per month with no commitment", null)]
        public virtual void AsAnAdminIShouldBeAbleToAddANewMemberLevelWithUnlimitedMembersWeekly(string levelName, string fee, string description, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As an Admin, I should be able to add a new member level with Unlimited Members & " +
                    "Weekly", exampleTags);
#line 137
this.ScenarioSetup(scenarioInfo);
#line 138
testRunner.Given("The Application login page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 139
testRunner.Then("User entered valid username and password \"membership.inexis@gmail.com\" and \"Admin" +
                    "@123\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 140
testRunner.And("I Click on Submit btn", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 141
testRunner.And("I navigated to Home Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 142
testRunner.And("I Click on Member btn", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 143
testRunner.And("I click on levels", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 144
testRunner.And("I click on New Level", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 145
testRunner.And(string.Format("I entered level name {0}", levelName), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 146
testRunner.And(string.Format("I entered Fee {0}", fee), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 147
testRunner.And("I selects Unlimited member capacity", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 148
testRunner.And("I select membershsip renewal type as weekly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 149
testRunner.And(string.Format("I entered Description {0}", description), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 150
testRunner.And("I click on Add Button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 151
testRunner.And("I click on Close button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 152
testRunner.And("Click on Signout", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("1 As an Admin, I should be able to add a new member level with Unlimited Members " +
            "& Daily")]
        [NUnit.Framework.TestCaseAttribute("DreamTeam", "500", "$20 per month with no commitment", null)]
        public virtual void _1AsAnAdminIShouldBeAbleToAddANewMemberLevelWithUnlimitedMembersDaily(string levelName, string fee, string description, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("1 As an Admin, I should be able to add a new member level with Unlimited Members " +
                    "& Daily", exampleTags);
#line 159
this.ScenarioSetup(scenarioInfo);
#line 160
testRunner.Given("The Application login page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 161
testRunner.Then("User entered valid username and password \"membership.inexis@gmail.com\" and \"Admin" +
                    "@123\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 162
testRunner.And("I Click on Submit btn", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 163
testRunner.And("I navigated to Home Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 164
testRunner.And("I Click on Member btn", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 165
testRunner.And("I click on levels", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 166
testRunner.And("I click on New Level", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 167
testRunner.And(string.Format("I entered level name {0}", levelName), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 168
testRunner.And(string.Format("I entered Fee {0}", fee), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 169
testRunner.And("I selects Unlimited member capacity", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 170
testRunner.And("I select membershsip renewal type as daily", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 171
testRunner.And(string.Format("I entered Description {0}", description), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 172
testRunner.And("I click on Add Button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 173
testRunner.And("I click on Close button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 174
testRunner.And("Click on Signout", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("4 As an Admin, I should not be able to add a new member level with Limited & Annu" +
            "al Members with invalid data")]
        [NUnit.Framework.TestCaseAttribute("", "4600", "60", "$19.99 for a Black Card membership, which gives you  to any location and the opti" +
            "on to bring a friend for free..", null)]
        [NUnit.Framework.TestCaseAttribute("Orio", "", "60", "$19.99 for a Black Card membership, which gives you  to any location and the opti" +
            "on to bring a friend for free..", null)]
        [NUnit.Framework.TestCaseAttribute("Oppo", "80", "", "$19.99 for a Black Card membership, which gives you  to any location and the opti" +
            "on to bring a friend for free..", null)]
        public virtual void _4AsAnAdminIShouldNotBeAbleToAddANewMemberLevelWithLimitedAnnualMembersWithInvalidData(string levelName, string fee, string capacity, string description, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("4 As an Admin, I should not be able to add a new member level with Limited & Annu" +
                    "al Members with invalid data", exampleTags);
#line 181
this.ScenarioSetup(scenarioInfo);
#line 182
testRunner.Given("The Application login page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 183
testRunner.Then("User entered valid username and password \"membership.inexis@gmail.com\" and \"Admin" +
                    "@123\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 184
testRunner.And("I Click on Submit btn", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 185
testRunner.And("I navigated to Home Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 186
testRunner.And("I Click on Member btn", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 187
testRunner.And("I click on levels", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 188
testRunner.And("I click on New Level", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 189
testRunner.And(string.Format("I entered level name {0}", levelName), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 190
testRunner.And(string.Format("I entered Fee {0}", fee), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 191
testRunner.And("I selects Limited member capacity", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 192
testRunner.And(string.Format("I entered member {0}", capacity), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 193
testRunner.And("I select membershsip renewal type as Annual", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 194
testRunner.And(string.Format("I entered Description {0}", description), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 195
testRunner.And("I click on Add Button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 196
testRunner.And("I click on Close button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 197
testRunner.And("Click on Signout", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As an Admin, I should not be able to add a new member level with Limited & Monthl" +
            "y Members with invalid data")]
        [NUnit.Framework.TestCaseAttribute("", "870", "20", "This Member Level is limited for 20 Members", null)]
        [NUnit.Framework.TestCaseAttribute("Orex", "", "20", "This Member Level is limited for 20 Members", null)]
        [NUnit.Framework.TestCaseAttribute("Orex", "870", "", "This Member Level is limited for 20 Members", null)]
        public virtual void AsAnAdminIShouldNotBeAbleToAddANewMemberLevelWithLimitedMonthlyMembersWithInvalidData(string levelName, string fee, string capacity, string description, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As an Admin, I should not be able to add a new member level with Limited & Monthl" +
                    "y Members with invalid data", exampleTags);
#line 205
this.ScenarioSetup(scenarioInfo);
#line 206
testRunner.Given("The Application login page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 207
testRunner.Then("User entered valid username and password \"membership.inexis@gmail.com\" and \"Admin" +
                    "@123\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 208
testRunner.And("I Click on Submit btn", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 209
testRunner.And("I navigated to Home Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 210
testRunner.And("I Click on Member btn", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 211
testRunner.And("I click on levels", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 212
testRunner.And("I click on New Level", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 213
testRunner.And(string.Format("I entered level name {0}", levelName), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 214
testRunner.And(string.Format("I entered Fee {0}", fee), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 215
testRunner.And("I selects Limited member capacity", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 216
testRunner.And(string.Format("I entered member {0}", capacity), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 217
testRunner.And("I select membershsip renewal type as monthly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 218
testRunner.And(string.Format("I entered Description {0}", description), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 219
testRunner.And("I click on Add Button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 220
testRunner.And("I click on Close button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 221
testRunner.And("Click on Signout", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As an Admin, I should not be able to add a new member level with Limited & Weekly" +
            " Members with invalid data")]
        [NUnit.Framework.TestCaseAttribute("", "980", "30", "This Member Level is limited for 30 Members", null)]
        [NUnit.Framework.TestCaseAttribute("Silver Members", "", "30", "This Member Level is limited for 30 Members", null)]
        [NUnit.Framework.TestCaseAttribute("Silver Members", "980", "", "This Member Level is limited for 30 Members", null)]
        public virtual void AsAnAdminIShouldNotBeAbleToAddANewMemberLevelWithLimitedWeeklyMembersWithInvalidData(string levelName, string fee, string capacity, string description, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As an Admin, I should not be able to add a new member level with Limited & Weekly" +
                    " Members with invalid data", exampleTags);
#line 229
this.ScenarioSetup(scenarioInfo);
#line 230
testRunner.Given("The Application login page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 231
testRunner.Then("User entered valid username and password \"membership.inexis@gmail.com\" and \"Admin" +
                    "@123\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 232
testRunner.And("I Click on Submit btn", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 233
testRunner.And("I navigated to Home Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 234
testRunner.And("I Click on Member btn", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 235
testRunner.And("I click on levels", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 236
testRunner.And("I click on New Level", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 237
testRunner.And(string.Format("I entered level name {0}", levelName), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 238
testRunner.And(string.Format("I entered Fee {0}", fee), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 239
testRunner.And("I selects Limited member capacity", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 240
testRunner.And(string.Format("I entered member {0}", capacity), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 241
testRunner.And("I select membershsip renewal type as weekly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 242
testRunner.And(string.Format("I entered Description {0}", description), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 243
testRunner.And("I click on Add Button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 244
testRunner.And("I click on Close button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 245
testRunner.And("Click on Signout", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As an Admin, I should not be able to add a new member level with Limited & Daily " +
            "Members with invalid data")]
        [NUnit.Framework.TestCaseAttribute("", "950", "40", "This Member Level is limited for 40 Members", null)]
        [NUnit.Framework.TestCaseAttribute("Associate Members", "", "40", "This Member Level is limited for 40 Members", null)]
        [NUnit.Framework.TestCaseAttribute("Associate Members", "950", "", "This Member Level is limited for 40 Members", null)]
        public virtual void AsAnAdminIShouldNotBeAbleToAddANewMemberLevelWithLimitedDailyMembersWithInvalidData(string levelName, string fee, string capacity, string description, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As an Admin, I should not be able to add a new member level with Limited & Daily " +
                    "Members with invalid data", exampleTags);
#line 253
this.ScenarioSetup(scenarioInfo);
#line 254
testRunner.Given("The Application login page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 255
testRunner.Then("User entered valid username and password \"membership.inexis@gmail.com\" and \"Admin" +
                    "@123\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 256
testRunner.And("I Click on Submit btn", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 257
testRunner.And("I navigated to Home Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 258
testRunner.And("I Click on Member btn", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 259
testRunner.And("I click on levels", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 260
testRunner.And("I click on New Level", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 261
testRunner.And(string.Format("I entered level name {0}", levelName), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 262
testRunner.And(string.Format("I entered Fee {0}", fee), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 263
testRunner.And("I selects Limited member capacity", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 264
testRunner.And(string.Format("I entered member {0}", capacity), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 265
testRunner.And("I select membershsip renewal type as daily", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 266
testRunner.And(string.Format("I entered Description {0}", description), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 267
testRunner.And("I click on Add Button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 268
testRunner.And("I click on Close button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 269
testRunner.And("Click on Signout", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As an Admin, I should not be able to add a new member level with Unlimited Member" +
            "s & Annual with invalid data")]
        [NUnit.Framework.TestCaseAttribute("", "3000", "$10 per month with no commitment", null)]
        [NUnit.Framework.TestCaseAttribute("Strategic", "", "$10 per month with no commitment", null)]
        public virtual void AsAnAdminIShouldNotBeAbleToAddANewMemberLevelWithUnlimitedMembersAnnualWithInvalidData(string levelName, string fee, string description, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As an Admin, I should not be able to add a new member level with Unlimited Member" +
                    "s & Annual with invalid data", exampleTags);
#line 277
this.ScenarioSetup(scenarioInfo);
#line 278
testRunner.Given("The Application login page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 279
testRunner.Then("User entered valid username and password \"membership.inexis@gmail.com\" and \"Admin" +
                    "@123\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 280
testRunner.And("I Click on Submit btn", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 281
testRunner.And("I navigated to Home Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 282
testRunner.And("I Click on Member btn", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 283
testRunner.And("I click on levels", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 284
testRunner.And("I click on New Level", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 285
testRunner.And(string.Format("I entered level name {0}", levelName), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 286
testRunner.And(string.Format("I entered Fee {0}", fee), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 287
testRunner.And("I selects Unlimited member capacity", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 288
testRunner.And("I select membershsip renewal type as Annual", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 289
testRunner.And(string.Format("I entered Description {0}", description), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 290
testRunner.And("I click on Add Button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 291
testRunner.And("I click on Close button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 292
testRunner.And("Click on Signout", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("As an Admin, I should not be able to add a new member level with Unlimited Member" +
            "s & Monthly with invalid data")]
        [NUnit.Framework.TestCaseAttribute("", "5000", "$10 per month with no commitment", null)]
        [NUnit.Framework.TestCaseAttribute("Strat", "", "$10 per month with no commitment", null)]
        public virtual void AsAnAdminIShouldNotBeAbleToAddANewMemberLevelWithUnlimitedMembersMonthlyWithInvalidData(string levelName, string fee, string description, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("As an Admin, I should not be able to add a new member level with Unlimited Member" +
                    "s & Monthly with invalid data", exampleTags);
#line 299
this.ScenarioSetup(scenarioInfo);
#line 300
testRunner.Given("The Application login page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 301
testRunner.Then("User entered valid username and password \"membership.inexis@gmail.com\" and \"Admin" +
                    "@123\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 302
testRunner.And("I Click on Submit btn", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 303
testRunner.And("I navigated to Home Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 304
testRunner.And("I Click on Member btn", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 305
testRunner.And("I click on levels", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 306
testRunner.And("I click on New Level", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 307
testRunner.And(string.Format("I entered level name {0}", levelName), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 308
testRunner.And(string.Format("I entered Fee {0}", fee), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 309
testRunner.And("I selects Unlimited member capacity", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 310
testRunner.And("I select membershsip renewal type as monthly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 311
testRunner.And(string.Format("I entered Description {0}", description), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 312
testRunner.And("I click on Add Button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 313
testRunner.And("I click on Close button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 314
testRunner.And("Click on Signout", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("3 As an Admin, I should not be able to add a new member level with Unlimited Memb" +
            "ers & Weekly with invalid data")]
        [NUnit.Framework.TestCaseAttribute("", "800", "$30 per month with no commitment", null)]
        [NUnit.Framework.TestCaseAttribute("Worriors", "", "$30 per month with no commitment", null)]
        public virtual void _3AsAnAdminIShouldNotBeAbleToAddANewMemberLevelWithUnlimitedMembersWeeklyWithInvalidData(string levelName, string fee, string description, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("3 As an Admin, I should not be able to add a new member level with Unlimited Memb" +
                    "ers & Weekly with invalid data", exampleTags);
#line 321
this.ScenarioSetup(scenarioInfo);
#line 322
testRunner.Given("The Application login page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 323
testRunner.Then("User entered valid username and password \"membership.inexis@gmail.com\" and \"Admin" +
                    "@123\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 324
testRunner.And("I Click on Submit btn", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 325
testRunner.And("I navigated to Home Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 326
testRunner.And("I Click on Member btn", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 327
testRunner.And("I click on levels", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 328
testRunner.And("I click on New Level", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 329
testRunner.And(string.Format("I entered level name {0}", levelName), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 330
testRunner.And(string.Format("I entered Fee {0}", fee), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 331
testRunner.And("I selects Unlimited member capacity", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 332
testRunner.And("I select membershsip renewal type as weekly", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 333
testRunner.And(string.Format("I entered Description {0}", description), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 334
testRunner.And("I click on Add Button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 335
testRunner.And("I click on Close button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 336
testRunner.And("Click on Signout", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("aaaaaaAs an Admin, I should not be able to add a new member level with Unlimited " +
            "Members & Daily with invalid data")]
        [NUnit.Framework.TestCaseAttribute("", "500", "$20 per month with no commitment", null)]
        [NUnit.Framework.TestCaseAttribute("Gold Member", "s", "$20 per month with no commitment", null)]
        public virtual void AaaaaaAsAnAdminIShouldNotBeAbleToAddANewMemberLevelWithUnlimitedMembersDailyWithInvalidData(string levelName, string fee, string description, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("aaaaaaAs an Admin, I should not be able to add a new member level with Unlimited " +
                    "Members & Daily with invalid data", exampleTags);
#line 344
this.ScenarioSetup(scenarioInfo);
#line 345
testRunner.Given("The Application login page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 346
testRunner.Then("User entered valid username and password \"membership.inexis@gmail.com\" and \"Admin" +
                    "@123\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 347
testRunner.And("I Click on Submit btn", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 348
testRunner.And("I navigated to Home Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 349
testRunner.And("I Click on Member btn", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 350
testRunner.And("I click on levels", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 351
testRunner.And("I click on New Level", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 352
testRunner.And(string.Format("I entered level name {0}", levelName), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 353
testRunner.And(string.Format("I entered Fee {0}", fee), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 354
testRunner.And("I selects Unlimited member capacity", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 355
testRunner.And("I select membershsip renewal type as daily", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 356
testRunner.And(string.Format("I entered Description {0}", description), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 357
testRunner.And("I click on Add Button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 358
testRunner.And("I click on Close button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 359
testRunner.And("Click on Signout", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
